{
  "name": "untitled-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rollup": "rollup --config rollup.config.js",
    "build": "npx eleventy build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "0.10.0",
    "axios": "0.19.2",
    "cheerio": "1.0.0-rc.3",
    "fs": "0.0.1-security",
    "fs-extra": "9.0.0",
    "glob": "7.1.6",
    "html-minifier": "4.0.0",
    "pageres": "5.2.0",
    "pageres-cli": "5.0.0",
    "puppeteer": "2.1.1",
    "rollup": "2.2.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "sharp": "0.25.2"
  },
  "dependencies": {
    "lighterhtml": "^2.5.0"
  }
}
